offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es-MX">
<head>
<title>La mejor comida en restaurant</title>
<meta charset="utf-8">
<meta content="Mejor restaurante cerca de parque tezontle" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="/offline/stylesOffline.css" rel="stylesheet">
</head>
<body>
<p id="message">Sin internet conectado. Se muestra la informacion condensada</p>
<div class="container">
<h1 class="great-vibes">Grupo TMM</h1>
<p>
<strong>Dirección</strong>
Av. Rio Frío
</p>
<p>
<strong>Horario</strong>
10am - 10pm
</p>
<div id="map">
<img src="/offline/multimedia/mapa.jpg">
</div>
</div>
</body>
</html>

offline/view.haml
!!!5
%html{class:"no-js", lang:"es-MX"}
  %head
    %title La mejor comida en restaurant
    %meta{charset:"utf-8"}
    %meta{name:"description", content:"Mejor restaurante cerca de parque tezontle"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %link{rel:"stylesheet", href:"/offline/stylesOffline.css"}
  %body
    %p#message Sin internet conectado. Se muestra la informacion condensada
    .container
      %h1.great-vibes Grupo TMM
      %p
        %strong Dirección
        Av. Rio Frío
      %p
        %strong Horario
        10am - 10pm
      #map
        %img{src:"/offline/multimedia/mapa.jpg"}
